
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

heremap.api.key=EvMFgBvXvNHHDdo7zIOGn-B0-HRiP-jJjocB3atv0SI
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showSql=true
#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/jobdb
#hibernate.connection.username=root
#hibernate.connection.password=12345678@


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showSql=true
#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://database-1.cf6qe80s825z.ap-southeast-1.rds.amazonaws.com:3306/jobdb
#hibernate.connection.username=admin
#hibernate.connection.password=admin12345678


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showSql=true
#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3311/jobdb
#hibernate.connection.username=root
#hibernate.connection.password=Admin@123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/jobdb
hibernate.connection.username=root
hibernate.connection.password=Admin@123



